.board-details {
  position: relative;
  display: flex;
  height: min-content;
  font-family: roboto-regular;
}

.board-container {
  width: 100%;
  position: relative;
  overflow-y: auto;
  height: 100vh;

  &::-webkit-scrollbar-track {
    position: absolute;
  }

  >* {
    grid-column: 2;
  }
}

.groups-container {
min-width: min-content;
  @include for-narrow-layout {

    padding-left: 40px !important;
  }
}

.bottom-add-group-btn-container {
  width: 110vw;
  padding-bottom: 50px;

  .bottom-add-group-btn {
    @include flex-center;
    justify-self: flex-start;
    color: $main-color;
    background-color: transparent;
    border: 1px solid #c3c6d4;
    font-size: rem(14px);
    gap: 5px;
    height: 32px;
    width: 142px;
    margin-top: 20px;
    position: sticky;
    left: 40px;

    &:hover {
      background-color: #dcdfec;
    }
  }
}

.btn-add-mobile-container {

  position: absolute;
  right: 15px;
  bottom: 30px;
  z-index: 30;

  @include for-narrow-layout {
    display: none;
  }

  .btn-add-mobile {
    height: 40px;
    width: 40px;
    border: none;
    border-radius: 50%;
    background-color: $btn-blue;

    .icon-mobile-add {
      color: $main-bgc-white;
      transition: rotate 0.3s ease;
    }
  }
}

.mobile-add-menu-container {
  position: absolute;
  right: 15px;
  bottom: 80px;
  z-index: 50;

  .mobile-menu-add-bottom {
    transition: width 0.4s ease-in-out;
    // width: fit-content;
  }

}